# 定义日志级别和输出位置
log4j.rootLogger=INFO,CONSOLE

# 定义控制台输出器
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %-30C{1} : %m%n

# 设置 sunyu 包的日志级别为 DEBUG
log4j.logger.sunyu=DEBUG
